<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    android:padding="@dimen/widget_margin"
    tools:context=".SettingsActivity" >

    <ImageButton
        android:id="@+id/panic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="false"
        android:background="@null"
        android:contentDescription="@string/panic_button_description"
        android:src="@drawable/panic" />

    <TextView
        android:id="@+id/address"
        style="@style/android:TextAppearance.Material.Notification.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/panic_button"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/panic_button"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:singleLine="true" />
    
    <TextView
        android:id="@+id/location"
        style="@style/android:TextAppearance.Material.Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/address"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/panic_button"
        android:ellipsize="marquee"
        android:fadingEdge="horizontal"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:singleLine="true" />
    
</RelativeLayout>